[id:$00000000]
[ar:22/7]
[ti:循環バス]
[by:]
[hash:bc3bdbc196600e5c7d3c8d2e6158b1aa]
[al:]
[sign:]
[qq:]
[total:267192]
[offset:0]
[00:00.61]22/7 - 循環バス
[00:01.62]作词：秋元康
[00:02.53]作曲：中村泰輔
[00:14.01]いつものバスが角を曲がって
[00:20.23]春の坂を登れば
[00:27.45]女子校前の停留所から
[00:33.84]君が乗って来るんだ
[00:40.99]何度か偶然 見かけるうちに
[00:47.32]僕は虜になった
[00:54.30]明日も会いたいなんて
[00:57.63]生まれて初めての気持ち
[01:01.01]グレーの制服の君が眩しくて
[01:07.71]名前さえも知らないけど
[01:11.20]一緒に帰れればいい
[01:14.52]夕焼けが美しすぎて 切ないよ
[01:21.48]僕の心をぐるぐる回る
[01:27.82]恋の循環バスさ
[01:38.83]毎日 バスは同じコースで
[01:44.76]景色も見飽きてるけど
[01:51.76]駅に着くまで10分間が
[01:58.31]僕は楽しみなんだ
[02:05.46]目と目が合って ほんの一瞬
[02:11.96]君が微笑んだような
[02:18.96]朝は何時に乗るのか
[02:22.13]ホントは聞いてみたかった
[02:25.54]声を掛ける勇気があればいいのに
[02:32.29]行きも帰りも会えたら
[02:35.62]付き合ってるみたいだね
[02:39.05]ガタンと揺れたって君は遠すぎて
[02:45.85]卒業するまで二人 この距離で
[02:52.40]青春 循環バスか
[02:56.32]ゆっくりと歳月は流れ
[02:59.34]僕たちは大人になる
[03:02.82]晴れの日も雨の日もバスは行く
[03:09.32]もどかしい季節は終点がないまま
[03:16.06]ぐるぐると回るだけ
[03:23.04]明日も会いたいなんて
[03:26.36]生まれて初めての気持ち
[03:29.79]グレーの制服の君が眩しくて
[03:36.68]名前さえも知らないけど
[03:39.91]一緒に帰れればいい
[03:43.36]夕焼けが美しすぎて 切ないよ
[03:50.06]僕の心をぐるぐる回る
[03:56.71]恋の循環バスさ
